Duration=10
cloudName=https://device.pcloudy.com/api/
userName=sridatta.pani@sstsinc.com
apiKey=nw7w7rg3gptxbkhd7w4d2rxf
App_to_uploaded=./pCloudy Appium Demo.apk
deviceName=Google_Pixel2_Android_8.0.0,Samsung_GalaxyS9_Android_8.0.0
